# gitser-kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gitser_kt.jks  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/taufik/gitser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/gitser/: MainActivity.kt
app/src/main/java/com/taufik/gitser/adapter/: PagerAdapter.kt  ProfilePagerAdapter.kt  RepositoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/taufik/gitser/adapter/profile/: ProfilePagerAdapter.kt
app/src/main/java/com/taufik/gitser/adapter/repository/: RepositoryAdapter.kt
app/src/main/java/com/taufik/gitser/adapter/search/: SearchAdapter.kt
app/src/main/java/com/taufik/gitser/api/: Api.kt  ApiClient.kt  UrlEndpoint.kt  Utils.kt
app/src/main/java/com/taufik/gitser/data/db/: Favorite.kt  FavoriteDao.kt  UserDatabase.kt
app/src/main/java/com/taufik/gitser/data/local/: Favorite.kt  FavoriteDao.kt  FavoriteEntity.kt  UserDatabase.kt
app/src/main/java/com/taufik/gitser/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/taufik/gitser/data/model/detail/: DetailResponse.kt  DetailSearchResponse.kt
app/src/main/java/com/taufik/gitser/data/model/repository/: License.kt  Owner.kt  RepositoryResponse.kt
app/src/main/java/com/taufik/gitser/data/model/search/: Search.kt  SearchResponse.kt
app/src/main/java/com/taufik/gitser/data/model/settings/: Reminder.kt
app/src/main/java/com/taufik/gitser/data/response/detail/: DetailResponse.kt  RepositoryResponse.kt
app/src/main/java/com/taufik/gitser/data/response/search/: Search.kt  SearchResponse.kt
app/src/main/java/com/taufik/gitser/data/response/settings/: Reminder.kt
app/src/main/java/com/taufik/gitser/data/utils/: Utils.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/: SearchViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/detail/: DetailSearchViewModel.kt  DetailViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/followers/: FollowersViewModel.kt  FollowingViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/following/: FollowersViewModel.kt  FollowingViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/repository/: RepositoryViewModel.kt
app/src/main/java/com/taufik/gitser/data/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/taufik/gitser/preferences/: ReminderPreferences.kt
app/src/main/java/com/taufik/gitser/provider/: UserContentProvider.kt
app/src/main/java/com/taufik/gitser/receiver/: AlarmReceiver.kt
app/src/main/java/com/taufik/gitser/ui/activity/: DetailSearchActivity.kt  SearchActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/detail/: DetailSearchActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/favorite/: FavoriteActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/main/: MainActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/profile/: ProfileActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/search/: SearchActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/settings/: SettingsActivity.kt
app/src/main/java/com/taufik/gitser/ui/activity/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/taufik/gitser/ui/fragment/bottomsheet/: BottomSheetProfileInfo.kt
app/src/main/java/com/taufik/gitser/ui/fragment/followers/: FollowersFragment.kt  FollowersProfileFragment.kt
app/src/main/java/com/taufik/gitser/ui/fragment/following/: FollowingFragment.kt  FollowingProfileFragment.kt
app/src/main/java/com/taufik/gitser/ui/fragment/repository/: RepositoryFragment.kt  RepositoryProfileFragment.kt
app/src/main/java/com/taufik/gitser/utils/: Helper.kt  Utils.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_organization_type.xml  bg_other_type.xml  bg_rounded_corners.xml  bg_user_type.xml  favorite_toggle.xml  ic_email.xml  ic_favorite.xml  ic_favorite_purple.xml  ic_info.xml  ic_language.xml  ic_no_data.xml  ic_no_repository.xml  ic_notifications.xml  ic_outline_repo.xml  ic_outline_wifi_off.xml  ic_person.xml  ic_search_purple.xml  ic_settings.xml  ic_share.xml  second_layer.xml
app/src/main/res/layout/: activity_detail_search.xml  activity_favorite.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  bottom_sheet_profile_info.xml  fragment_follows.xml  fragment_repository.xml  item_favorite.xml  item_repository.xml  item_user.xml  item_user_shimmer.xml  layout_no_data.xml  layout_no_network.xml  layout_no_repository.xml  layout_no_search.xml  shimmer_detail.xml  toolbar_custom.xml
app/src/main/res/menu/: detail_menu.xml  detail_search_menu.xml  main_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taufik/gitser/: ExampleUnitTest.kt
consumerapp/: build.gradle  build.gradle.kts
consumerapp/src/androidTest/java/com/taufik/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/taufik/consumerapp/: DatabaseContract.kt  FavoriteViewModel.kt  MainActivity.kt  MappingHelper.kt  Search.kt  SearchAdapter.kt  SplashscreenActivity.kt
consumerapp/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  item_user.xml
consumerapp/src/main/res/values/: themes.xml
consumerapp/src/test/java/com/taufik/consumerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
