<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgSplashscreen"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/gitser_kt_logo"
    android:layout_gravity="center"
    android:contentDescription="@string/app_name"
    tools:context=".SplashscreenActivity" />