<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.search.SearchActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewResultsVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="viewResults, tvResultsCount, rvSearchUsers"/>

    <View
        android:id="@+id/viewResults"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvResultsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Menampilkan 10 hasil"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/viewResults"
        app:layout_constraintBottom_toBottomOf="@id/viewResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_user"
        app:layout_constraintTop_toBottomOf="@+id/viewResults"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLoadingSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/shimmer_item_user"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layoutNoDataVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="layoutNoData"/>

    <include
        android:id="@+id/layoutNoData"
        layout="@layout/layout_no_data"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layoutNoConnectionVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="layoutNoConnection"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layoutNoSearchVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="layoutNoSearch"/>

    <include
        android:id="@+id/layoutNoConnection"
        layout="@layout/layout_no_network"/>

    <include
        android:id="@+id/layoutNoSearch"
        layout="@layout/layout_no_search"/>

</androidx.constraintlayout.widget.ConstraintLayout>