<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/purple_700"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvUsernameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            tools:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgUserProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgUserProfile"
            app:layout_constraintBottom_toTopOf="@id/tvProfileType"/>

        <ImageView
            android:id="@+id/imgUserType"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/bg_user_type"
            android:contentDescription="@string/tvUserType"
            app:layout_constraintTop_toBottomOf="@id/tvUsernameProfile"
            app:layout_constraintBottom_toBottomOf="@id/imgUserProfile"
            app:layout_constraintStart_toStartOf="@id/tvUsernameProfile" />

        <TextView
            android:id="@+id/tvProfileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/imgUserType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameProfile"
            app:layout_constraintBottom_toBottomOf="@id/imgUserProfile"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>